{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  }
  // ,"ConnectionStrings": {
  //   "DefaultConnection": "Data Source=AAFTAB-PC;Initial Catalog=DatingApp;Integrated Security=True;Trust Server Certificate=True"
  // }
}
